# graphql-example

./: pom.xml
src/main/java/pl/blackfernsoft/graphqlexample/: GraphQlExampleApplication.java
src/main/java/pl/blackfernsoft/graphqlexample/entity/: Animal.java  Offer.java  Pet.java
src/main/java/pl/blackfernsoft/graphqlexample/repository/: OfferRepository.java
src/main/java/pl/blackfernsoft/graphqlexample/resolver/: OfferResolver.java  QueryResolver.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: offers.graphqls  pets.graphqls
